{
  "name": "slinky-sketch",
  "version": "0.1.3",
  "description": "Export your Sketch designs as HTML email templates",
  "main": "slinky/Slinky.ts",
  "scripts": {
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finchalyzer/slinky.git"
  },
  "keywords": [
    "sketch-app",
    "sketch-plugin"
  ],
  "author": "finchalyzer",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/finchalyzer/slinky/issues"
  },
  "homepage": "https://github.com/finchalyzer/slinky",
  "devDependencies": {
    "@types/lodash-es": "^4.14.5",
    "lodash-es": "^4.17.4",
    "rollup": "^0.41.6",
    "rollup-plugin-cleanup": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^3.2.2"
  }
}
